Filename,Operation,Compression,DataType,Size,Time
l_commitdate-string.csv,EN,RLE,STRING,64466,2597
l_commitdate-string.rle,DE,RLE,STRING,75245,17624
l_commitdate-string.csv,EN,DIC,STRING,64466,8926
l_commitdate-string.dic,DE,DIC,STRING,26668,4613
l_discount-int8.csv,EN,BIN,INT8,12254,1061
l_discount-int8.bin,DE,BIN,INT8,5860,28
l_discount-int8.csv,EN,RLE,INT8,12254,2460
l_discount-int8.rle,DE,RLE,INT8,21794,9072
l_discount-int8.csv,EN,DIC,INT8,12254,3655
l_discount-int8.dic,DE,DIC,INT8,12254,1854
l_discount-int8.csv,EN,FOR,INT8,12254,3176
l_discount-int8.for,DE,FOR,INT8,14384,1257
l_discount-int8.csv,EN,DIF,INT8,12254,1877
l_discount-int8.dif,DE,DIF,INT8,14482,1406
l_discount-int64.csv,EN,BIN,INT64,12254,1232
l_discount-int64.bin,DE,BIN,INT64,46884,90
l_discount-int64.csv,EN,RLE,INT64,12254,2449
l_discount-int64.rle,DE,RLE,INT64,21794,9267
l_discount-int64.csv,EN,DIC,INT64,12254,3671
l_discount-int64.dic,DE,DIC,INT64,12254,1907
l_discount-int64.csv,EN,FOR,INT64,12254,3364
l_discount-int64.for,DE,FOR,INT64,14384,1412
l_discount-int64.csv,EN,DIF,INT64,12254,1989
l_discount-int64.dif,DE,DIF,INT64,14482,1288
l_extendedprice-int32.csv,EN,BIN,INT32,46130,1601
l_extendedprice-int32.bin,DE,BIN,INT32,23442,61
l_extendedprice-int32.csv,EN,RLE,INT32,46130,3416
l_extendedprice-int32.rle,DE,RLE,INT32,57851,10755
l_extendedprice-int32.csv,EN,DIC,INT32,46130,21604
l_extendedprice-int32.dic,DE,DIC,INT32,53600,12745
l_extendedprice-int32.csv,EN,FOR,INT32,46130,4541
l_extendedprice-int32.for,DE,FOR,INT32,48005,1943
l_extendedprice-int32.csv,EN,DIF,INT32,46130,2918
l_extendedprice-int32.dif,DE,DIF,INT32,48283,2001
l_extendedprice-int64.csv,EN,BIN,INT64,46130,1700
l_extendedprice-int64.bin,DE,BIN,INT64,46884,137
l_extendedprice-int64.csv,EN,RLE,INT64,46130,3653
l_extendedprice-int64.rle,DE,RLE,INT64,57851,10378
l_extendedprice-int64.csv,EN,DIC,INT64,46130,23377
l_extendedprice-int64.dic,DE,DIC,INT64,53600,13817
l_extendedprice-int64.csv,EN,FOR,INT64,46130,4899
l_extendedprice-int64.for,DE,FOR,INT64,48005,1716
l_extendedprice-int64.csv,EN,DIF,INT64,46130,2708
l_extendedprice-int64.dif,DE,DIF,INT64,48283,1984
l_linenumber-int8.csv,EN,BIN,INT8,11721,1231
l_linenumber-int8.bin,DE,BIN,INT8,5860,36
l_linenumber-int8.csv,EN,RLE,INT8,11721,2462
l_linenumber-int8.rle,DE,RLE,INT8,22605,10136
l_linenumber-int8.csv,EN,DIC,INT8,11721,3528
l_linenumber-int8.dic,DE,DIC,INT8,11721,2092
l_linenumber-int8.csv,EN,FOR,INT8,11721,3209
l_linenumber-int8.for,DE,FOR,INT8,14441,1287
l_linenumber-int8.csv,EN,DIF,INT8,11721,1892
l_linenumber-int8.dif,DE,DIF,INT8,12976,1303
l_linenumber-int32.csv,EN,BIN,INT32,11721,1275
l_linenumber-int32.bin,DE,BIN,INT32,23442,91
l_linenumber-int32.csv,EN,RLE,INT32,11721,2698
l_linenumber-int32.rle,DE,RLE,INT32,22605,10121
l_linenumber-int32.csv,EN,DIC,INT32,11721,3525
l_linenumber-int32.dic,DE,DIC,INT32,11721,1916
l_linenumber-int32.csv,EN,FOR,INT32,11721,3290
l_linenumber-int32.for,DE,FOR,INT32,14441,1447
l_linenumber-int32.csv,EN,DIF,INT32,11721,2037
l_linenumber-int32.dif,DE,DIF,INT32,12976,1218
l_linestatus-string.csv,EN,RLE,STRING,11721,1310
l_linestatus-string.rle,DE,RLE,STRING,3432,2473
l_linestatus-string.csv,EN,DIC,STRING,11721,3280
l_linestatus-string.dic,DE,DIC,STRING,11721,2351
l_orderkey-int32.csv,EN,BIN,INT32,45799,1634
l_orderkey-int32.bin,DE,BIN,INT32,23442,51
l_orderkey-int32.csv,EN,RLE,INT32,45799,2122
l_orderkey-int32.rle,DE,RLE,INT32,14377,3833
l_orderkey-int32.csv,EN,DIC,INT32,45799,10955
l_orderkey-int32.dic,DE,DIC,INT32,64624,7683
l_orderkey-int32.csv,EN,FOR,INT32,45799,4603
l_orderkey-int32.for,DE,FOR,INT32,47644,1660
l_orderkey-int32.csv,EN,DIF,INT32,45799,2454
l_orderkey-int32.dif,DE,DIF,INT32,11904,1257
l_partkey-int32.csv,EN,BIN,INT32,37768,1627
l_partkey-int32.bin,DE,BIN,INT32,23442,100
l_partkey-int32.csv,EN,RLE,INT32,37768,3305
l_partkey-int32.rle,DE,RLE,INT32,49489,11321
l_partkey-int32.csv,EN,DIC,INT32,37768,15366
l_partkey-int32.dic,DE,DIC,INT32,40207,8435
l_partkey-int32.csv,EN,FOR,INT32,37768,4711
l_partkey-int32.for,DE,FOR,INT32,37442,1704
l_partkey-int32.csv,EN,DIF,INT32,37768,2773
l_partkey-int32.dif,DE,DIF,INT32,38922,2572
l_quantity-int8.csv,EN,BIN,INT8,16527,1144
l_quantity-int8.bin,DE,BIN,INT8,5860,17
l_quantity-int8.csv,EN,RLE,INT8,16527,2813
l_quantity-int8.rle,DE,RLE,INT8,27683,10167
l_quantity-int8.csv,EN,DIC,INT8,16527,4612
l_quantity-int8.dic,DE,DIC,INT8,16409,2534
l_quantity-int8.csv,EN,FOR,INT8,16527,3486
l_quantity-int8.for,DE,FOR,INT8,18282,1408
l_quantity-int8.csv,EN,DIF,INT8,16527,2109
l_quantity-int8.dif,DE,DIF,INT8,18438,1361
l_quantity-int64.csv,EN,BIN,INT64,16527,1975
l_quantity-int64.bin,DE,BIN,INT64,46884,99
l_quantity-int64.csv,EN,RLE,INT64,16527,2751
l_quantity-int64.rle,DE,RLE,INT64,27683,10249
l_quantity-int64.csv,EN,DIC,INT64,16527,4558
l_quantity-int64.dic,DE,DIC,INT64,16409,2433
l_quantity-int64.csv,EN,FOR,INT64,16527,3781
l_quantity-int64.for,DE,FOR,INT64,18282,1540
l_quantity-int64.csv,EN,DIF,INT64,16527,2254
l_quantity-int64.dif,DE,DIF,INT64,18438,1379
l_receiptdate-string.csv,EN,RLE,STRING,64466,2983
l_receiptdate-string.rle,DE,RLE,STRING,75746,10246
l_receiptdate-string.csv,EN,DIC,STRING,64466,9481
l_receiptdate-string.dic,DE,DIC,STRING,26686,5942
l_returnflag-string.csv,EN,RLE,STRING,11721,1414
l_returnflag-string.rle,DE,RLE,STRING,8307,4317
l_returnflag-string.csv,EN,DIC,STRING,11721,3480
l_returnflag-string.dic,DE,DIC,STRING,11721,2516
l_shipdate-string.csv,EN,RLE,STRING,64466,2967
l_shipdate-string.rle,DE,RLE,STRING,75710,10793
l_shipdate-string.csv,EN,DIC,STRING,64466,8889
l_shipdate-string.dic,DE,DIC,STRING,26689,6554
l_shipinstruct-string.csv,EN,RLE,STRING,76179,3346
l_shipinstruct-string.rle,DE,RLE,STRING,65900,10368
l_shipinstruct-string.csv,EN,DIC,STRING,76179,5234
l_shipinstruct-string.dic,DE,DIC,STRING,11721,2850
l_shipmode-string.csv,EN,RLE,STRING,30974,2325
l_shipmode-string.rle,DE,RLE,STRING,36601,8817
l_shipmode-string.csv,EN,DIC,STRING,30974,5441
l_shipmode-string.dic,DE,DIC,STRING,11721,2499
l_suppkey-int16.csv,EN,BIN,INT16,28654,1348
l_suppkey-int16.bin,DE,BIN,INT16,11721,52
l_suppkey-int16.csv,EN,RLE,INT16,28654,3149
l_suppkey-int16.rle,DE,RLE,INT16,40370,11060
l_suppkey-int16.csv,EN,DIC,INT16,28654,8002
l_suppkey-int16.dic,DE,DIC,INT16,28744,3979
l_suppkey-int16.csv,EN,FOR,INT16,28654,4147
l_suppkey-int16.for,DE,FOR,INT16,30932,1540
l_suppkey-int16.csv,EN,DIF,INT16,28654,2548
l_suppkey-int16.dif,DE,DIF,INT16,30993,1534
l_suppkey-int32.csv,EN,BIN,INT32,28654,1457
l_suppkey-int32.bin,DE,BIN,INT32,23442,55
l_suppkey-int32.csv,EN,RLE,INT32,28654,3276
l_suppkey-int32.rle,DE,RLE,INT32,40370,10699
l_suppkey-int32.csv,EN,DIC,INT32,28654,7977
l_suppkey-int32.dic,DE,DIC,INT32,28744,4389
l_suppkey-int32.csv,EN,FOR,INT32,28654,3879
l_suppkey-int32.for,DE,FOR,INT32,30932,1585
l_suppkey-int32.csv,EN,DIF,INT32,28654,2604
l_suppkey-int32.dif,DE,DIF,INT32,30993,1591
l_tax-int8.csv,EN,BIN,INT8,11721,1104
l_tax-int8.bin,DE,BIN,INT8,5860,15
l_tax-int8.csv,EN,RLE,INT8,11721,2491
l_tax-int8.rle,DE,RLE,INT8,20840,9506
l_tax-int8.csv,EN,DIC,INT8,11721,3615
l_tax-int8.dic,DE,DIC,INT8,11721,2034
l_tax-int8.csv,EN,FOR,INT8,11721,3205
l_tax-int8.for,DE,FOR,INT8,14325,1425
l_tax-int8.csv,EN,DIF,INT8,11721,2167
l_tax-int8.dif,DE,DIF,INT8,14325,1286
l_tax-int64.csv,EN,BIN,INT64,11721,1750
l_tax-int64.bin,DE,BIN,INT64,46884,74
l_tax-int64.csv,EN,RLE,INT64,11721,2557
l_tax-int64.rle,DE,RLE,INT64,20840,9772
l_tax-int64.csv,EN,DIC,INT64,11721,3698
l_tax-int64.dic,DE,DIC,INT64,11721,2019
l_tax-int64.csv,EN,FOR,INT64,11721,3512
l_tax-int64.for,DE,FOR,INT64,14325,1386
l_tax-int64.csv,EN,DIF,INT64,11721,2480
l_tax-int64.dif,DE,DIF,INT64,14325,1292
