
L_DISCOUNT-INT8.CSV,BIN,INT8,timed at: 828637.000000
size: 1230.000000
L_DISCOUNT-INT8.CSV,BIN,INT8,size: 1230.000000timed at: 867002

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 1230timed at: 825471

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 1230 kb , timed at: 800961 ms 

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 1230 kb , timed at: 802031 ms 

L_COMMENT-STRING.CSV,BIN,STRING,size: 1230 kb , timed at: 0 ms 

L_COMMENT-STRING.CSV,RLE,STRING,size: 1230 kb , timed at: 3997908 ms 

L_COMMENT-STRING.CSV,RLE,STRING,size: 1230 kb , timed at: 3889039.000000 ms 

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 1230 kb , timed at: 803962.000000 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: 1230 kb , timed at: 1952504.000000 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: 1230 kb , timed at: 1884998 ms 

L_COMMENT-STRING.CSV,RLE,STRING,size: 1230 kb , timed at: 3982036 ms 

L_COMMENT-STRING.CSV,RLE,STRING,size: 1230 kb , timed at: 4085 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: 1230 kb , timed at: 1904 ms 

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 1230 kb , timed at: 833 ms 

L_DISCOUNT-INT8.CSV,BIN,INT8,size: -1 kb , timed at: 820 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: -1 kb , timed at: 2000 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: -1 kb , timed at: 1954 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: 0 kb , timed at: 2011 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: -1 kb , timed at: 2022 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: -1 kb , timed at: 1922 ms 

L_DISCOUNT-INT8.CSV,RLE,INT8,size: 22317628 kb , timed at: 1872 ms 

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 6001219 kb , timed at: 808 ms 

L_DISCOUNT-INT8.CSV,BIN,INT8,size: 6001219 kb , timed at: 831 ms 
